No longer used

In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

In [2]:
#avoiding access denial
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT x.y; Win64; x64; rv:10.0) Gecko/20100101 Firefox/10.0 '}

In [19]:
rawdata = []

In [20]:
for n in range(2002, 2022):
    URL = "https://www.lotterysearch.org/results/" + str(n)
    page = requests.get(URL, headers = headers)
    soup = BeautifulSoup(page.content, "html.parser")
    table = soup.find("div", id = "normal").find_all("tr")
    for n in range(1, len(table)-2):
        rawdata.append(table[n].get_text(separator = " ").split())

In [24]:
df = pd.DataFrame(rawdata)

In [25]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Wed,02,January,2002,"2,","6,","20,","24,","29,",32,(21),1,"£16,627,894",Draw,629
1,Sat,05,January,2002,"2,","16,","28,","34,","41,",42,(38),2,"£3,456,768",Draw,630
2,Wed,09,January,2002,"16,","20,","28,","29,","41,",45,(12),1,"£4,192,368",Draw,631
3,Sat,12,January,2002,"1,","3,","11,","12,","20,",24,(38),5,"£1,140,630",Draw,632
4,Wed,16,January,2002,"15,","16,","23,","27,","32,",44,(17),2,"£1,741,485",Draw,633

In [31]:
df.columns = ["Day", "Date", "Month", "Year", "1", "2", "3", "4", "5", "6", "Lucky", "Jackpot", "Prize", "purge", "Draw"]

In [37]:
df = df.drop(columns = "purge")

In [38]:
df.head()

,Day,Date,Month,Year,1,2,3,4,5,6,Lucky,Jackpot,Prize,Draw
0,Wed,02,January,2002,"2,","6,","20,","24,","29,",32,(21),1,"£16,627,894",629
1,Sat,05,January,2002,"2,","16,","28,","34,","41,",42,(38),2,"£3,456,768",630
2,Wed,09,January,2002,"16,","20,","28,","29,","41,",45,(12),1,"£4,192,368",631
3,Sat,12,January,2002,"1,","3,","11,","12,","20,",24,(38),5,"£1,140,630",632
4,Wed,16,January,2002,"15,","16,","23,","27,","32,",44,(17),2,"£1,741,485",633

In [54]:
df["Prize"] = [int(n[1:].replace(",", "")) for n in df.Prize]

In [76]:
df.Jackpot = df.Jackpot.apply(lambda x : int(x))

In [61]:
df.to_csv("lotto.csv")

In [72]:
df[df.Day == "Wed"].Lucky.value_counts()

(6)     32
(45)    32
(4)     30
(12)    30
(42)    28
(14)    27
(23)    27
(1)     26
(19)    25
(21)    25
(38)    25
(29)    24
(5)     24
(31)    24
(43)    24
(30)    23
(32)    23
(37)    22
(48)    21
(40)    21
(7)     21
(25)    21
(28)    20
(41)    20
(17)    19
(20)    19
(22)    18
(26)    18
(8)     18
(44)    17
(9)     17
(49)    17
(36)    17
(18)    17
(16)    16
(46)    16
(35)    15
(3)     15
(34)    15
(2)     15
(24)    14
(33)    14
(15)    14
(11)    14
(13)    14
(27)    13
(47)    12
(39)    12
(10)    10
(50)     7
(55)     7
(53)     5
(57)     5
(59)     4
(51)     4
(54)     3
(58)     3
(52)     3
(56)     1
Name: Lucky, dtype: int64

In [82]:
df.sort_values(by = "Jackpot", ascending = False)

,Day,Date,Month,Year,1,2,3,4,5,6,Lucky,Jackpot,Prize,Draw
8,Wed,30,January,2002,"12,","19,","27,","39,","42,",47,(4),15,216650,637
31,Sat,20,April,2002,"7,","14,","21,","32,","43,",44,(31),12,435925,660
571,Sat,23,June,2007,"6,","12,","19,","25,","31,",41,(21),12,347471,1200
75,Sat,21,September,2002,"1,","6,","7,","11,","13,",30,(27),11,395540,704
381,Sat,27,August,2005,"6,","13,","17,","23,","32,",43,(49),11,774505,1010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1403,Wed,10,June,2015,"23,","29,","30,","39,","42,",49,(5),0,7847797,2031
1404,Sat,13,June,2015,"18,","23,","25,","37,","39,",47,(17),0,11267625,2032
253,Sat,05,June,2004,"5,","8,","9,","26,","29,",44,(16),0,4231059,882
1406,Sat,20,June,2015,"1,","6,","23,","25,","32,",35,(27),0,4255281,2034
2043,Wed,11,August,2021,"13,","32,","36,","37,","39,",46,(40),0,8817804,2675

In [83]:
df.Prize/df.Jackpot

0       16627894.0
1        1728384.0
2        4192368.0
3         228126.0
4         870742.5
           ...
2039     5162779.0
2040           inf
2041           inf
2042           inf
2043           inf
Length: 2044, dtype: float64

In [87]:
for x, y in [df.Prize, df.Jackpot]:
    Average = []
    if y != 0:
        Average.append(x/y)
    else:
        Average.append(0)

ValueError: too many values to unpack (expected 2)

In [98]:
Average = [round(x/y) if y != 0 else 0 for x in df.Prize for y in df.Jackpot]

In [107]:
df.Average = Average

In [106]:
Average

[16627894,
 8313947,
 16627894,
 3325579,
 8313947,
 8313947,
 3325579,
 16627894,
 1108526,
 4156974,
 16627894,
 2375413,
 3325579,
 3325579,
 0,
 8313947,
 4156974,
 4156974,
 0,
 4156974,
 8313947,
 16627894,
 5542631,
 8313947,
 16627894,
 3325579,
 5542631,
 8313947,
 4156974,
 16627894,
 5542631,
 1385658,
 5542631,
 16627894,
 0,
 8313947,
 16627894,
 5542631,
 8313947,
 4156974,
 16627894,
 3325579,
 16627894,
 1847544,
 16627894,
 16627894,
 8313947,
 16627894,
 16627894,
 8313947,
 5542631,
 3325579,
 16627894,
 8313947,
 8313947,
 0,
 8313947,
 8313947,
 8313947,
 0,
 16627894,
 16627894,
 0,
 8313947,
 8313947,
 0,
 3325579,
 5542631,
 8313947,
 5542631,
 16627894,
 8313947,
 0,
 5542631,
 8313947,
 1511627,
 16627894,
 0,
 16627894,
 0,
 3325579,
 16627894,
 0,
 0,
 5542631,
 16627894,
 0,
 16627894,
 16627894,
 8313947,
 3325579,
 5542631,
 0,
 4156974,
 8313947,
 5542631,
 8313947,
 16627894,
 0,
 8313947,
 0,
 16627894,
 5542631,
 8313947,
 0,
 16627894,
 2771316,
 5542631,
 16627894,
 8313947,
 8313947,
 5542631,
 8313947,
 0,
 16627894,
 3325579,
 16627894,
 8313947,
 16627894,
 4156974,
 0,
 8313947,
 3325579,
 16627894,
 16627894,
 5542631,
 0,
 5542631,
 16627894,
 4156974,
 0,
 5542631,
 8313947,
 5542631,
 5542631,
 16627894,
 8313947,
 2375413,
 5542631,
 16627894,
 16627894,
 1847544,
 3325579,
 3325579,
 16627894,
 0,
 8313947,
 2078487,
 16627894,
 2375413,
 16627894,
 2771316,
 0,
 4156974,
 16627894,
 2078487,
 0,
 16627894,
 0,
 4156974,
 0,
 8313947,
 5542631,
 5542631,
 0,
 8313947,
 0,
 16627894,
 4156974,
 16627894,
 0,
 0,
 4156974,
 4156974,
 16627894,
 5542631,
 0,
 2078487,
 8313947,
 0,
 8313947,
 0,
 5542631,
 0,
 8313947,
 8313947,
 8313947,
 3325579,
 4156974,
 5542631,
 16627894,
 16627894,
 16627894,
 8313947,
 2375413,
 16627894,
 0,
 16627894,
 0,
 16627894,
 0,
 0,
 2771316,
 0,
 8313947,
 2771316,
 8313947,
 2078487,
 16627894,
 0,
 16627894,
 8313947,
 0,
 16627894,
 8313947,
 0,
 16627894,
 8313947,
 5542631,
 0,
 0,
 8313947,
 5542631,
 8313947,
 0,
 0,
 8313947,
 8313947,
 8313947,
 8313947,
 8313947,
 16627894,
 0,
 8313947,
 16627894,
 8313947,
 0,
 0,
 16627894,
 8313947,
 0,
 5542631,
 16627894,
 8313947,
 8313947,
 3325579,
 16627894,
 5542631,
 0,
 0,
 0,
 2771316,
 16627894,
 0,
 5542631,
 8313947,
 16627894,
 0,
 0,
 8313947,
 0,
 4156974,
 8313947,
 0,
 16627894,
 8313947,
 8313947,
 16627894,
 16627894,
 8313947,
 8313947,
 16627894,
 16627894,
 16627894,
 16627894,
 0,
 4156974,
 4156974,
 16627894,
 8313947,
 5542631,
 8313947,
 2078487,
 8313947,
 0,
 16627894,
 8313947,
 16627894,
 8313947,
 0,
 8313947,
 5542631,
 16627894,
 4156974,
 8313947,
 8313947,
 16627894,
 5542631,
 0,
 4156974,
 0,
 4156974,
 5542631,
 5542631,
 4156974,
 16627894,
 8313947,
 5542631,
 16627894,
 4156974,
 16627894,
 5542631,
 0,
 8313947,
 16627894,
 3325579,
 0,
 0,
 16627894,
 3325579,
 16627894,
 16627894,
 4156974,
 5542631,
 0,
 16627894,
 0,
 16627894,
 0,
 8313947,
 5542631,
 16627894,
 0,
 16627894,
 8313947,
 16627894,
 0,
 0,
 5542631,
 8313947,
 0,
 16627894,
 0,
 16627894,
 16627894,
 2375413,
 0,
 5542631,
 5542631,
 0,
 5542631,
 16627894,
 8313947,
 5542631,
 0,
 8313947,
 8313947,
 3325579,
 16627894,
 0,
 16627894,
 0,
 8313947,
 16627894,
 8313947,
 0,
 16627894,
 16627894,
 0,
 16627894,
 0,
 16627894,
 8313947,
 0,
 8313947,
 8313947,
 16627894,
 8313947,
 16627894,
 5542631,
 0,
 1511627,
 16627894,
 5542631,
 16627894,
 16627894,
 16627894,
 8313947,
 0,
 4156974,
 8313947,
 8313947,
 16627894,
 16627894,
 16627894,
 3325579,
 16627894,
 5542631,
 16627894,
 16627894,
 0,
 8313947,
 5542631,
 5542631,
 16627894,
 16627894,
 0,
 8313947,
 16627894,
 2771316,
 2771316,
 16627894,
 5542631,
 2078487,
 16627894,
 16627894,
 16627894,
 16627894,
 16627894,
 3325579,
 16627894,
 2771316,
 16627894,
 3325579,
 16627894,
 5542631,
 0,
 5542631,
 0,
 5542631,
 5542631,
 8313947,
 8313947,
 4156974,
 8313947,
 0,
 0,
 4156974,
 0,
 5542631,
 16627894,
 1662789,
 4156974,
 5542631,
 16627894,
 16627894,
 8313947,
 4156974,
 16627894,
 0,
 8313947,
 8313947,
 16627894,
 4156974,
 0,
 8313947,
 0,
 16627894,
 16627894,
 2078487,
 0,
 16627894,
 0,
 5542631,
 4156974,
 16627894,
 0,
 3325579,
 0,
 16627894,
 5542631,
 2375413,
 8313947,
 5542631,
 0,
 0,
 16627894,
 4156974,
 0,
 5542631,
 0,
 16627894,
 16627894,
 16627894,
 16627894,
 8313947,
 4156974,
 8313947,
 0,
 4156974,
 0,
 8313947,
 8313947,
 8313947,
 16627894,
 5542631,
 0,
 0,
 0,
 8313947,
 8313947,
 16627894,
 4156974,
 4156974,
 0,
 16627894,
 0,
 16627894,
 16627894,
 0,
 8313947,
 4156974,
 8313947,
 0,
 16627894,
 8313947,
 5542631,
 5542631,
 4156974,
 8313947,
 0,
 5542631,
 16627894,
 16627894,
 8313947,
 4156974,
 16627894,
 3325579,
 16627894,
 4156974,
 0,
 16627894,
 16627894,
 0,
 16627894,
 0,
 8313947,
 1847544,
 16627894,
 3325579,
 16627894,
 0,
 8313947,
 8313947,
 4156974,
 4156974,
 8313947,
 16627894,
 0,
 16627894,
 16627894,
 8313947,
 8313947,
 16627894,
 8313947,
 4156974,
 8313947,
 5542631,
 16627894,
 2771316,
 0,
 16627894,
 0,
 5542631,
 16627894,
 0,
 8313947,
 0,
 4156974,
 5542631,
 5542631,
 1385658,
 5542631,
 16627894,
 5542631,
 5542631,
 3325579,
 16627894,
 0,
 5542631,
 5542631,
 4156974,
 5542631,
 16627894,
 0,
 8313947,
 16627894,
 16627894,
 16627894,
 5542631,
 16627894,
 0,
 16627894,
 8313947,
 8313947,
 3325579,
 8313947,
 5542631,
 1662789,
 8313947,
 8313947,
 8313947,
 16627894,
 16627894,
 0,
 2078487,
 0,
 0,
 0,
 8313947,
 5542631,
 8313947,
 5542631,
 16627894,
 0,
 16627894,
 0,
 16627894,
 5542631,
 5542631,
 0,
 2375413,
 16627894,
 8313947,
 4156974,
 4156974,
 16627894,
 16627894,
 4156974,
 8313947,
 0,
 0,
 0,
 16627894,
 0,
 8313947,
 0,
 8313947,
 16627894,
 4156974,
 5542631,
 1847544,
 16627894,
 2771316,
 8313947,
 16627894,
 16627894,
 16627894,
 8313947,
 4156974,
 16627894,
 8313947,
 8313947,
 2771316,
 5542631,
 16627894,
 16627894,
 2078487,
 0,
 0,
 16627894,
 2771316,
 16627894,
 5542631,
 0,
 8313947,
 16627894,
 5542631,
 16627894,
 8313947,
 16627894,
 0,
 0,
 4156974,
 0,
 2078487,
 1662789,
 2078487,
 5542631,
 8313947,
 8313947,
 16627894,
 4156974,
 5542631,
 16627894,
 4156974,
 16627894,
 3325579,
 0,
 5542631,
 2771316,
 0,
 0,
 3325579,
 0,
 4156974,
 4156974,
 2771316,
 16627894,
 16627894,
 8313947,
 16627894,
 0,
 16627894,
 0,
 16627894,
 0,
 1511627,
 8313947,
 4156974,
 0,
 16627894,
 4156974,
 5542631,
 4156974,
 0,
 3325579,
 8313947,
 8313947,
 8313947,
 0,
 16627894,
 8313947,
 0,
 16627894,
 8313947,
 16627894,
 1662789,
 16627894,
 16627894,
 5542631,
 8313947,
 16627894,
 16627894,
 0,
 4156974,
 16627894,
 4156974,
 0,
 16627894,
 0,
 16627894,
 0,
 16627894,
 16627894,
 16627894,
 0,
 8313947,
 0,
 8313947,
 16627894,
 3325579,
 16627894,
 0,
 0,
 3325579,
 0,
 0,
 16627894,
 16627894,
 8313947,
 16627894,
 0,
 16627894,
 0,
 2078487,
 16627894,
 8313947,
 16627894,
 5542631,
 0,
 8313947,
 8313947,
 3325579,
 0,
 4156974,
 16627894,
 8313947,
 0,
 8313947,
 0,
 8313947,
 16627894,
 0,
 16627894,
 8313947,
 16627894,
 2771316,
 16627894,
 5542631,
 16627894,
 16627894,
 0,
 16627894,
 16627894,
 16627894,
 16627894,
 0,
 5542631,
 16627894,
 0,
 2375413,
 0,
 8313947,
 8313947,
 16627894,
 16627894,
 16627894,
 5542631,
 8313947,
 8313947,
 8313947,
 4156974,
 16627894,
 16627894,
 0,
 0,
 4156974,
 0,
 0,
 8313947,
 3325579,
 16627894,
 0,
 2078487,
 0,
 8313947,
 8313947,
 8313947,
 8313947,
 16627894,
 8313947,
 0,
 16627894,
 0,
 8313947,
 0,
 8313947,
 0,
 3325579,
 0,
 5542631,
 3325579,
 8313947,
 16627894,
 3325579,
 8313947,
 16627894,
 16627894,
 16627894,
 5542631,
 16627894,
 0,
 16627894,
 4156974,
 8313947,
 16627894,
 3325579,
 4156974,
 5542631,
 8313947,
 0,
 0,
 0,
 4156974,
 16627894,
 8313947,
 3325579,
 5542631,
 16627894,
 0,
 0,
 8313947,
 5542631,
 8313947,
 16627894,
 5542631,
 4156974,
 16627894,
 0,
 8313947,
 8313947,
 0,
 4156974,
 2375413,
 3325579,
 0,
 3325579,
 0,
 8313947,
 0,
 16627894,
 0,
 5542631,
 0,
 0,
 16627894,
 4156974,
 16627894,
 5542631,
 8313947,
 4156974,
 4156974,
 8313947,
 16627894,
 16627894,
 16627894,
 8313947,
 0,
 5542631,
 0,
 0,
 4156974,
 2771316,
 16627894,
 3325579,
 8313947,
 0,
 0,
 8313947,
 0,
 0,
 0,
 4156974,
 16627894,
 8313947,
 16627894,
 16627894,
 0,
 0,
 8313947,
 16627894,
 16627894,
 3325579,
 16627894,
 3325579,
 0,
 8313947,
 0,
 16627894,
 0,
 8313947,
 0,
 0,
 8313947,
 5542631,
 16627894,
 5542631,
 0,
 8313947,
 8313947,
 16627894,
 16627894,
 0,
 8313947,
 0,
 0,
 0,
 16627894,
 0,
 8313947,
 8313947,
 5542631,
 4156974,
 8313947,
 8313947,
 0,
 0,
 0,
 4156974,
 5542631,
 0,
 16627894,
 5542631,
 16627894,
 16627894,
 0,
 16627894,
 8313947,
 16627894,
 16627894,
 8313947,
 8313947,
 5542631,
 16627894,
 4156974,
 0,
 8313947,
 16627894,
 5542631,
 0,
 8313947,
 0,
 5542631,
 0,
 16627894,
 8313947,
 16627894,
 8313947,
 8313947,
 ...]

In [108]:
df

,Day,Date,Month,Year,1,2,3,4,5,6,Lucky,Jackpot,Prize,Draw,Average
0,Wed,02,January,2002,"2,","6,","20,","24,","29,",32,(21),1,16627894,629,NaN
1,Sat,05,January,2002,"2,","16,","28,","34,","41,",42,(38),2,3456768,630,NaN
2,Wed,09,January,2002,"16,","20,","28,","29,","41,",45,(12),1,4192368,631,NaN
3,Sat,12,January,2002,"1,","3,","11,","12,","20,",24,(38),5,1140630,632,NaN
4,Wed,16,January,2002,"15,","16,","23,","27,","32,",44,(17),2,1741485,633,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2039,Wed,28,July,2021,"23,","26,","34,","36,","44,",59,(43),1,5162779,2671,NaN
2040,Sat,31,July,2021,"11,","12,","13,","19,","43,",58,(48),0,3800000,2672,NaN
2041,Wed,04,August,2021,"3,","16,","27,","34,","36,",46,(6),0,5158495,2673,NaN
2042,Sat,07,August,2021,"10,","15,","22,","41,","51,",57,(58),0,7357979,2674,NaN
2043,Wed,11,August,2021,"13,","32,","36,","37,","39,",46,(40),0,8817804,2675,NaN

In [109]:
2675-629

2046

In [112]:
df.Draw.apply(lambda n: int(n))

0        629
1        630
2        631
3        632
4        633
        ...
2039    2671
2040    2672
2041    2673
2042    2674
2043    2675
Name: Draw, Length: 2044, dtype: int64

In [116]:
df.Draw = df.Draw.apply(lambda n: int(n))

In [117]:
df.indext = range(629, 2674)

<ipython-input-117-f85141cbd9df>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.indext = range(629, 2674)

In [130]:
df['T'] = range(629, 629+df.shape[0])

In [137]:
df.Draw.diff().unique()

array([ nan,   1.,   2.,  -2.,   3.,  -1.,  18., -17.,  -7.,   8.,  -4.,
         5.])

In [142]:
df.Draw

0        629
1        630
2        631
3        632
4        633
        ...
2039    2671
2040    2672
2041    2673
2042    2674
2043    2675
Name: Draw, Length: 2044, dtype: int64

In [143]:
lst = [n for n in df.Draw]

In [144]:
lst

[629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 1001,
 1002,
 1003,
 1004,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1013,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1023,
 1024,
 1025,
 1026,
 1027,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1049,
 1050,
 1051,
 1052,
 1053,
 1054,
 1055,
 1056,
 1057,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1068,
 1069,
 1070,
 1071,
 1072,
 1073,
 1074,
 1075,
 1076,
 1077,
 1078,
 1079,
 1080,
 1081,
 1082,
 1083,
 1084,
 1085,
 1086,
 1087,
 1088,
 1089,
 1090,
 1091,
 1092,
 1093,
 1094,
 1095,
 1096,
 1097,
 1098,
 1099,
 1100,
 1101,
 1102,
 1103,
 1104,
 1105,
 1106,
 1107,
 1108,
 1109,
 1110,
 1111,
 1112,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1123,
 1124,
 1125,
 1126,
 1127,
 1128,
 1129,
 1130,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1140,
 1141,
 1142,
 1143,
 1144,
 1145,
 1146,
 1147,
 1148,
 1149,
 1150,
 1151,
 1152,
 1153,
 1154,
 1155,
 1156,
 1157,
 1158,
 1159,
 1160,
 1161,
 1162,
 1163,
 1164,
 1165,
 1166,
 1167,
 1168,
 1169,
 1170,
 1171,
 1172,
 1173,
 1174,
 1175,
 1176,
 1177,
 1178,
 1179,
 1180,
 1181,
 1182,
 1183,
 1184,
 1185,
 1186,
 1187,
 1188,
 1189,
 1190,
 1191,
 1192,
 1193,
 1194,
 1195,
 1196,
 1197,
 1198,
 1199,
 1200,
 1201,
 1202,
 1203,
 1204,
 1205,
 1206,
 1207,
 1208,
 1209,
 1210,
 1211,
 1212,
 1213,
 1214,
 1215,
 1216,
 1217,
 1218,
 1219,
 1220,
 1221,
 1222,
 1223,
 1224,
 1225,
 1226,
 1227,
 1228,
 1229,
 1230,
 1231,
 1232,
 1233,
 1234,
 1235,
 1236,
 1237,
 1238,
 1239,
 1240,
 1241,
 1242,
 1243,
 1244,
 1245,
 1246,
 1247,
 1248,
 1249,
 1250,
 1251,
 1252,
 1253,
 1254,
 1255,
 1256,
 1257,
 1258,
 1259,
 1260,
 1261,
 1262,
 1263,
 1264,
 1265,
 1266,
 1267,
 1268,
 1269,
 1270,
 1271,
 1272,
 1273,
 1274,
 1275,
 1276,
 1277,
 1278,
 1279,
 1280,
 1281,
 1282,
 1283,
 1284,
 1285,
 1286,
 1287,
 1288,
 1289,
 1290,
 1291,
 1292,
 1293,
 1294,
 1295,
 1296,
 1297,
 1298,
 1299,
 1300,
 1301,
 1302,
 1303,
 1304,
 1305,
 1306,
 1307,
 1308,
 1309,
 1310,
 1311,
 1312,
 1313,
 1314,
 1315,
 1316,
 1317,
 1318,
 1319,
 1320,
 1321,
 1322,
 1323,
 1324,
 1325,
 1326,
 1327,
 1328,
 1329,
 1330,
 1331,
 1332,
 1333,
 1334,
 1335,
 1336,
 1337,
 1338,
 1339,
 1340,
 1341,
 1342,
 1343,
 1344,
 1345,
 1346,
 1347,
 1348,
 1349,
 1350,
 1351,
 1352,
 1353,
 1354,
 1355,
 1356,
 1357,
 1358,
 1359,
 1360,
 1361,
 1362,
 1363,
 1364,
 1365,
 1366,
 1367,
 1368,
 1369,
 1370,
 1371,
 1372,
 1373,
 1374,
 1375,
 1376,
 1377,
 1378,
 1379,
 1380,
 1381,
 1382,
 1383,
 1384,
 1385,
 1386,
 1387,
 1388,
 1389,
 1390,
 1391,
 1392,
 1393,
 1394,
 1395,
 1396,
 1397,
 1398,
 1399,
 1400,
 1401,
 1402,
 1403,
 1404,
 1405,
 1406,
 1407,
 1408,
 1409,
 1410,
 1411,
 1412,
 1413,
 1414,
 1415,
 1416,
 1417,
 1418,
 1419,
 1420,
 1421,
 1422,
 1423,
 1424,
 1425,
 1426,
 1427,
 1428,
 1429,
 1430,
 1431,
 1432,
 1433,
 1434,
 1435,
 1436,
 1437,
 1438,
 1439,
 1440,
 1441,
 1442,
 1443,
 1444,
 1445,
 1446,
 1447,
 1448,
 1449,
 1450,
 1451,
 1452,
 1453,
 1454,
 1455,
 1456,
 1457,
 1458,
 1459,
 1460,
 1462,
 1463,
 1461,
 1464,
 1465,
 1466,
 1467,
 1468,
 1469,
 1470,
 1471,
 1472,
 1473,
 1474,
 1475,
 1476,
 1477,
 1478,
 1479,
 1480,
 1481,
 1483,
 1482,
 1484,
 1485,
 1486,
 1487,
 1488,
 1489,
 1490,
 1491,
 1492,
 1493,
 1494,
 1495,
 1496,
 1497,
 1498,
 1499,
 1500,
 1501,
 1502,
 1503,
 1504,
 1505,
 1506,
 1507,
 1508,
 1509,
 1510,
 1511,
 1512,
 1513,
 1514,
 1515,
 1516,
 1517,
 1518,
 1519,
 1520,
 1521,
 1522,
 1523,
 1524,
 1525,
 1526,
 1527,
 1528,
 1529,
 1530,
 1531,
 1532,
 1533,
 1534,
 1535,
 1536,
 1537,
 1538,
 1539,
 1540,
 1541,
 1542,
 1543,
 1544,
 1545,
 1546,
 1547,
 1548,
 1549,
 1550,
 1551,
 1552,
 1553,
 1554,
 1555,
 1556,
 1557,
 1558,
 1559,
 1560,
 1561,
 1562,
 1563,
 1564,
 1565,
 1566,
 1567,
 1568,
 1569,
 1570,
 1571,
 1572,
 1573,
 1574,
 1575,
 1576,
 1577,
 1578,
 1579,
 1580,
 1581,
 1582,
 1583,
 1584,
 1585,
 1586,
 1587,
 1588,
 1589,
 1590,
 1591,
 1592,
 1593,
 1594,
 1595,
 1596,
 1597,
 1598,
 1599,
 1600,
 1601,
 1602,
 1603,
 1604,
 1605,
 1606,
 1607,
 1608,
 1609,
 1610,
 1611,
 1612,
 1613,
 1614,
 1615,
 1616,
 1617,
 1618,
 1619,
 1620,
 1621,
 1622,
 1623,
 1624,
 1625,
 1626,
 1627,
 1628,
 ...]

In [145]:
[x for x in range(lst[0], lst[-1]+1) 
                               if x not in lst]

[2240, 2314, 2668]

In [148]:
df.loc[1610:1615,:]

,Day,Date,Month,Year,1,2,3,4,5,6,Lucky,Jackpot,Prize,Draw,Average,T
1610,Wed,07,June,2017,"6,","8,","12,","36,","37,",41,(50),0,10140252,2239,NaN,2239
1611,Wed,14,June,2017,"2,","4,","14,","23,","34,",46,(45),0,14877043,2241,NaN,2240
1612,Sat,17,June,2017,"1,","11,","16,","20,","24,",44,(42),0,17407211,2242,NaN,2241
1613,Wed,21,June,2017,"1,","3,","5,","11,","15,",43,(48),0,18700435,2243,NaN,2242
1614,Sat,24,June,2017,"4,","16,","26,","39,","42,",54,(24),1,21387231,2244,NaN,2243
1615,Wed,28,June,2017,"2,","10,","21,","23,","54,",56,(44),0,1986370,2245,NaN,2244